spring.datasource.url=jdbc:postgresql://localhost:5433/misha
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=file:/upload/
url_base=${URL_BASE :http://localhost:8080}
url_product=${URL_PRODUCT :/upload/product}
upload_product=${UPLOAD_PRODCT:./upload/product}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=ERROR

